<!DOCTYPE html>
<html>
    <head>
        <title>MY BLOG</title>
        <style> 
        body{
            background-color: rgb(248, 219, 224);
        }
        h1{
            color:rgb(150, 147, 147); 
            text-align: center;
            font-size: 60px;
            background-color: #e9c7cd;
        }
        #p1{
            font-size: 20px;
            color:rgb(112, 109, 109); 
            text-align: center;
            /* background-color: rgb(226, 225, 225); */
        }
        #h1{
            color:#fd879a;
            font-size: 40px;
            margin-left : 70px;
        }
        #p2{
            font-size:15px;

        }
        #h2{
            color:#fd879a;
            font-size: 40px;
            position:absolute;
            top: 790px;
            left:800px;
        }
        #p3{
            font-size:15px;
            position:absolute;
            top: 900px;
            left:700px;
        }
        #h3{
            color:#fd879a;
            font-size: 35px;
            margin-left : 70px;
         }
        .p4{
            font-size:15px;

        }
        .l1{
            font-size:15px;
            margin-left : 70px;
        }
        #image{
            height:500px;
            width:500px;
            position:absolute;
            top: 1350px;
            left:800px; 
        }
        </style>
    </head>
    <body> 
        <h1> A DIY Guide to Art Therapy</h1>
        <img src="color.jpeg" alt="not found" height="500px" width="100%"/>
        <pre id="p1">
        "Art is not an amusement, nor a distraction, nor is it, as many men maintain,
         an escape from life. On the contrary,it is a high training of the soul, 
         essential to the soul’s growth,to its unfoldment."
                                                                  ~Lawren Harris
        </pre>
      <h2 id="h1"> Teaching What I Needed To Learn</h2>
      <pre id="p2"> 
        Teaching children showed me how my own growth had been stunted.
        When I became a preschool teacher,I was often involved in children’s
        art activities and saw how great these activities were for their growth.

        They were allowed to create on their own, and I saw how much that helped 
        them develop confidence and initiative.These were qualities I never
        acquired, and witnessing their creative activities made me realize how
        different my own kindergarten arts and crafts were.  

        My kindergarten teacher was quite rigid. Instead of giving us art that 
        would make us think and develop confidence,she had us copy models of
        projects she would prepare. (Sound familiar?)
        
        There was no choice involved, and we had to copy steps without any deviation.
        
        As I began teaching preschool, all the childhood memories flooded back.
        I realized how these kind of arts and crafts projects can truly stunt 
        your growth as a child.
        
        Kindergarten is the place where your school life begins. Not being trusted
        at such a young age to create on your own and only copy the teacher can 
        spill over into many areas of your adult life.
        
        I realized my anxiety of needing things to be right came from this. It 
        affected my ability to be an independent thinker and do things without
        exact instructions.
      </pre>
      <h2 id="h2"> Letting Go of Anxiety</h2>
      <pre id="p3">
        Art is the perfect way to free yourself from anxiety, even if you don’t 
        have a creative bone. I always loved art and eventually became an art teacher.

        I loved seeing the kids develop through the art projects, which were more
        focused on process.

        In process-focused art, the art I give kids, you don’t worry about what you’re
        creating. The process of creating is more important than the result.

        The beauty of this type of art is that you don’t need to be all that creative
        to get into this. Even if you can’t draw a straight line, you can still do this.
        The whole idea is to let go of the outcome.

        But, even as I was teaching, I still felt anxious whenever faced with a blank 
        canvas. I still felt panicked whenever I had to do something without clear directions.

        It struck me that if this process-focused art was helping the kids develop and grow,
        it might still help me as well. I figured that by getting involved in art where the 
        final product is so open-ended, it might help me lose my anxiety.

        I started researching the topic of process art for adults, and I discovered some 
        fascinating information.  
      </pre>
      <h2 id="h3"> What Process-Only Art Will Do For You</h2>
      <pre class="p4"> 
        Mixed media art can have many benefits for your personal growth.
        The following are just a few:
      </pre>
      <ul class="l1"> 
          <li> You will no longer feel like you need to get things exactly right.</li>
          <li>You will feel more competent and better able to come up with creative solutions.</li>
          <li>You will lose your fear of the blank canvas.</li>
          <li>You will free yourself from anxieties, worries and ruminations.</li>
          <li>You will gain confidence as you improve your abilities.</li>
          <li>You will take more initiative in your personal life.</li>
      </ul>
      <pre class="p4">
        As you learn new techniques, you take small risks that lead to small successes. 
        This will lead you to a much greater feeling of well-being, because problem
        solving and troubleshooting, which are big parts of art, are not only creative
        but also transformative.
      </pre>
      <img src="photo.jpg" alt="not found" id="image"/>
    </body>
</html>